dennisameling/ftp-upload-action/action.yml
name: 'Simple FTP upload'
description: 'Allows you to upload contents of a directory to an FTP server over FTP or FTPS'
author: 'Dennis Ameling'
inputs:
  server:
    required: true
    description: "FTP server"
  username:
    required: true
    description: "FTP username"
  password:
    required: true
    description: "FTP password"
  port:
    required: false
    description: "Server port to connect to (read your web hosts docs). Defaults to 21."
  secure:
    required: false
    description: "True uses FTPS, while false uses plain FTP. Defaults to true."
  local_dir:
    required: false
    description: "Folder to upload from, must end with trailing slash /"
  server_dir:
    required: false
    description: "Path to upload to on the server. Must end with trailing slash /"
runs:
  using: 'node12'
  main: 'dist/index.js'

dennisameling/signal-desktop-automation/.github/workflows/release.yml
- name: Deploy binaries
  if: inputs.release == 'true'
  uses: dennisameling/ftp-upload-action@v1
  with:
    server: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local_dir: ./release-ftp/

rotimi-ajayi/drupal-backend/.github/workflows/deploy-drupal.yml
- name: FTP Upload
  uses: dennisameling/ftp-upload-action@v1
  with:
    server: ${{ secrets.CYBERPANEL_SERVER }}
    username: ${{ secrets.CYBERPANEL_USERNAME }}
    password: ${{ secrets.CYBERPANEL_PASSWORD }}
    secure: false
    local_dir: ${{ github.workspace }}/drupal/
    server_dir: /public_html/

AlbrechtL/welle.io/.github/workflows/linux.yml
- name: Upload to nightly server
  uses: dennisameling/ftp-upload-action@v1
  with:
    server: a2f24.netcup.net # welle-io-nightlies.albrechtloh.de is redirected to here
    secure: true
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    local_dir: publish/