dennisameling/ftp-upload-action/action.yml
name: 'Simple FTP upload'
description: 'Allows you to upload contents of a directory to an FTP server over FTP or FTPS'
author: 'Dennis Ameling'
inputs:
  server:
    required: true
    description: "FTP server"
  username:
    required: true
    description: "FTP username"
  password:
    required: true
    description: "FTP password"
  port:
    required: false
    description: "Server port to connect to (read your web hosts docs). Defaults to 21."
  secure:
    required: false
    description: "True uses FTPS, while false uses plain FTP. Defaults to true."
  local_dir:
    required: false
    description: "Folder to upload from, must end with trailing slash /"
  server_dir:
    required: false
    description: "Path to upload to on the server. Must end with trailing slash /"
runs:
  using: 'node12'
  main: 'dist/index.js'

bstocker/concept/.github/workflows/main.yml
- name: Upload ftp
  uses: dennisameling/ftp-upload-action@v1
  with:
    server: files.000webhost.com
    username: projetnf083
    password: iCwpRiCu7(Pxzz((Ent*
    server_dir: public_html/

dennisameling/ftp-upload-action/.github/workflows/test.yml
- name: test with testFolderRecursive
  uses: ./
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local_dir: dummydata/testFolderRecursive/
    server_dir: ${{ matrix.os }}/

dennisameling/ftp-upload-action/.github/workflows/test.yml
- name: test with testFolder
  uses: ./
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local_dir: dummydata/testFolder/
    server_dir: ${{ matrix.os }}/

Gh0stBlade/KAIN2/.github/workflows/main.yml
- name: Deploy to FTP
  uses: dennisameling/ftp-upload-action@v1.0.6
  with:
    server: ${{secrets.FTP_SERVER}}
    username: ${{secrets.FTP_USER}}
    password: ${{secrets.FTP_PASSWORD}}
    local_dir: ${{github.workspace}}/Build_EMSDK/kain2/Deploy/
    server_dir: ./
    secure: false