dennisameling/ftp-upload-action/action.yml
name: 'Simple FTP upload'
description: 'Allows you to upload contents of a directory to an FTP server over FTP or FTPS'
author: 'Dennis Ameling'
inputs:
  server:
    required: true
    description: "FTP server"
  username:
    required: true
    description: "FTP username"
  password:
    required: true
    description: "FTP password"
  port:
    required: false
    description: "Server port to connect to (read your web hosts docs). Defaults to 21."
  secure:
    required: false
    description: "True uses FTPS, while false uses plain FTP. Defaults to true."
  local_dir:
    required: false
    description: "Folder to upload from, must end with trailing slash /"
  server_dir:
    required: false
    description: "Path to upload to on the server. Must end with trailing slash /"
runs:
  using: 'node12'
  main: 'dist/index.js'

sddevelopment-be/penguin-pragmatic-patterns/.github/workflows/publish_to_website.yml
- name: Upload via FTP
  uses: dennisameling/ftp-upload-action@v1
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    local_dir: "./docs"
    server_dir: ${{ secrets.FTP_DEPLOY_DIR }}

NEVSTOP-LAB/LabVIEW-QuickDrops-Manager/.github/workflows/ci.yml
- name: backup Build Artifact by ftp
  uses: dennisameling/ftp-upload-action@v1.0.9
  with:
    server: ${{ secrets.VIPM_FTP_IP }}
    port: ${{ secrets.VIPM_FTP_PORT }}
    username: ${{ secrets.VIPM_FTP_USER }}
    password: ${{ secrets.VIPM_FTP_PASSWORD }}
    secure: false
    server_dir: /${{ env.CI_REPOSITORY_OWNER_SLUG }}/${{ env.CI_REPOSITORY_NAME }}/${{ env.CI_ACTION_REF_NAME }}/
    local_dir: ./vip/